# tp4_Qejiou_webApp

./: pom.xml
src/main/java/ma/emsi/qejiousalaheddine/tp4_qejiou_webapp/jsf/: Bb.java  CharsetFilter.java
src/main/java/ma/emsi/qejiousalaheddine/tp4_qejiou_webapp/llm/: Assistant.java  LlmClient.java
src/main/java/ma/emsi/qejiousalaheddine/tp4_qejiou_webapp/services/: AssistantAvecRAG.java  MagasinEmbeddings.java
src/main/webapp/: index.xhtml
